# Fan Bot Token (the one fans interact with)
BOT_TOKEN=7262749408:AAEAK56jYZvdSRFkGkFHn839soFSVFWcF30
BOT_USERNAME=NyxFanBot

# Your Telegram user ID (so the bot can notify you of joins)
ADMIN_CHAT_ID=6819029338

# NyxProxy bot's Telegram ID (not the token!)
PROXY_ADMIN_ID=7864002863


