# FanBot’s own credentials
BOT_TOKEN=7262749408:AAEAK56jYZvdSRFkGkFHn839soFSVFWcF30
BOT_USERNAME=NyxFanBot

# Admin (your Telegram user) so FanBot can DM you on joins
ADMIN_CHAT_ID=6819029338

# (Optional) If FanBot ever needs to call back into the Proxy as a bot:
PROXY_BOT_TOKEN=7864002863:AAHJ-fKGCyWqBEIa4qa-FcRHtecqnQuzrlQ
PROXY_ADMIN_ID=7864002863
